# subweb

./: LICENSE  README.md  SubWeb.sln  azure-pipelines.yml  faq.md
.github/workflows/: azure-static-web-apps-delightful-bay-0b4776610.yml
SubWeb.Client/: App.razor  Program.cs  Startup.cs  SubWeb.Client.csproj  _Imports.razor
SubWeb.Client/Exceptions/: Ensure.cs
SubWeb.Client/Ext/Github/Model/: ContentInfo.cs  File.cs  Repo.cs  RepoFile.cs  SearchResponse.cs  UriParts.cs
SubWeb.Client/Ext/Github/Services/: IRepository.cs  Repository.cs
SubWeb.Client/Markdown/: GithubMdService.cs  GithubUri.cs  GithubUriService.cs  IGithubUriService.cs  IMdService.cs  MdBase.cs
SubWeb.Client/Model/: GitRepo.cs  NavItem.cs  NavType.cs
SubWeb.Client/Pages/: Home.cs  Home.razor  Loading.razor  Nav.razor
SubWeb.Client/Properties/: launchSettings.json
SubWeb.Client/Properties/PublishProfiles/: FolderProfile.pubxml  SubWeb - Web Deploy.pubxml
SubWeb.Client/Services/: AlertService.cs  IAlertService.cs
SubWeb.Client/wwwroot/: index.html
SubWeb.Client/wwwroot/css/: site.css
SubWeb.Server/: Program.cs  Startup.cs  SubWeb.Server.csproj
SubWeb.Server/Properties/: launchSettings.json
